// ДЗ #4 Климов (перевод в деньги).cpp 
//Написать программу, которая преобразует введенное с
//клавиатуры дробное число в денежный формат.Например,
//число 12, 5 должно быть преобразовано к виду — 12 рублей
//и 50 копеек.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    double number = 0;// назначаем и инициализируем вещественную численную переменную водимого числа
    int ruble = 0, penny = 0;// назначаем и инициализируем целочисленные переменные рубли и копейки

    cout << "Программа перевода чисел в денежный формат \'рубли-копейки\'" << endl;
    cout << "============================================================" << endl;
    cout << "Ведите число (!только положительные значения)" << endl;
    
    cin >> number;//предлагаем пользователю ввести любое положительное число
   
    ruble = number;//расчет количества рублей в вводимом числе
   
    penny = (number - ruble)*100;//расчет количества копеек в вводимом числе за вычетом рублей и перевод в целое число
   
    if (number >= 0) // вводим условие для расчета при вводе только положительных значений
    {
        cout << "Введенное число соответствует: " << ruble << " рублям " << penny << " копейкам" << endl << endl;
    }
    else // условие выполнится при вводе некорректного отрицательного числа
    {
        cout << "Значение должно быть положительным. Перезапустите программу" << endl << endl;
    }       

    system("pause");

    return 0;
}
