// ДЗ #3 Климов (сопроотивление).cpp : 
// Заданы три сопротивлении R1, R2, R3. 
// Вычислить значение сопротивления R0по формуле: 1/R0 = 1/R1+1/R2+1/R3.


#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");

	double	res1 = 0, res2 = 0, res3 = 0;//присваиваем и идентифицируем вещественные переменные двойной точности
	
	double res0 = 0;//присваиваем и идентифицируем вещественные переменные двойной точности

	cout << R"(Программа вычисления значения сопротивления R0
==============================================)" << endl;
	
	cout << "Введите значение сопротивления R1 (Ом): " << endl;
	cin >> res1;//предлагаем пользователю ввести данные
	
	cout << "Введите значение сопротивления R2 (Ом): " << endl;
	cin >> res2;//предлагаем пользователю ввести данные
	
	cout << "Введите значение сопротивления R3 (Ом): " << endl;
	cin >> res3;//предлагаем пользователю ввести данные

	//формула расчета сопротивления R0
	res0 = (res1 * res2 * res3) / (res3 * (res1 + res2) + (res1 * res2));
	
	//вывод на экран значения сопротивления R0
	cout << "Значение сопротивления R0: " << res0 << " Ом" << endl << endl;

	system("pause");

	return 0;

}

