//// Задание #1
// 
// ДЗ №21 Климов (двумерные массивы)
//
//Формат входных данных
//Программа получает на вход размеры массива n и m, 
//затем n строк по m чисел в каждой.n и m не превышают 100.
//Формат выходных данных
//Выведите два числа : номер строки и номер столбца, 
//в которых стоит наибольший элемент в двумерном массиве.
//Если таких элементов несколько, то выводится тот, 
//у которого меньше номер строки, а если номера строк равны, 
//то тот, у которого меньше номер столбца.
//

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));


	cout << "\n ***************************************************************************" << endl;
	cout << " *  Программа нахождения индекса первого вхождения максимального элемента  *" << endl;
	cout << " ***************************************************************************" << endl;

	int N = 0, M = 0;
	int arr[100][100];
	int max = 0;
	int maxCol = 0;
	int maxRow = 0;

	cout << "Введите размеры двумерного массива N x M (не более 100): "<<"\n";
	cin >> N >> M;

	for (int i = 0; i < N; i++)
	{
		for (int j = 0;  j < M;  j++)
		{
			arr[i][j] = 0 + rand() % (9 - 0);
			cout << arr[i][j] << " ";
		}
		cout << "\n";
	}
	cout << "\n";

	max = arr[0][0];

	for (int k = 0; k < N; k++)
	{
		for (int l = 0; l < M; l++)
		{
			if (arr[k][l] > max)
			{
				max = arr[k][l];
				maxCol = k;
				maxRow = l;
			}
		}
		
	}
	cout << "MAX: " << max<<"\n\n";
	cout << "Строка: "<< maxCol+1 <<"\n\n";
	cout << "Столбец: " << maxRow + 1 << "\n\n";
    
	system("pause");

	return 0;
}
