// Задание #3
// 
// ДЗ №30 Климов (действия с массивами через указатели)
//
//Даны два массива: А[n] и B[m]. Необходимо создать
//третий массив, в котором нужно собрать :
//1) Элементы обоих массивов;
//2) Общие элементы двух массивов;
//3) Элементы массива A, которые не включаются в B;
//4) Элементы массива B, которые не включаются в A;
//5) Элементы массивов A и B, которые не являются общими для них(то есть объединение результатов двух
//	предыдущих вариантов).
//	Обязательно используйте синтаксис указателей для
//	решения этой задачи.


#include <iostream>
#include <time.h>
#include <string>

using namespace std;

//описание чудо фунции поиска одинаковых элементов в массиве и их уничтожения 
//не меняя размерность массива.
int Determ(int* ar, int SIZE) {
    int k = SIZE;

    for (int i = 0; i <= k; i++) {

        int prov = 0;
        for (int j = i + 1; j <= k; j++) {
            if (*(ar + i) == *(ar + j) && prov == 0) {
                prov = 1;
            }
            else if (prov == 1) {
                *(ar + j - 1) = *(ar + j);
            }
            if (j == k && prov == 1) {
                *(ar + j) = *(ar + j) + 1;
            }
        }

        if (prov == 1) {
            k--;
            i--;
        }
    }
    return k;
}

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    cout << "\n **********************************************************************" << endl;
    cout << " *           Программа действий с массивами через указатели           *" << endl;
    cout << " **********************************************************************" << endl;

    //создаем первый массив
    const int arrSize1 = 10;
    int arr1[arrSize1];
    //Создадим указатель на первый элементы 1-го массива
    int* par1 = &arr1[0];

    cout << "Массив А: " << "\n";
    for (int i = 0; i < arrSize1; i++)
    {
        arr1[i] = 1 + rand() % (10 - 1);
        cout << arr1[i] << " ";
    }
    cout << "\n\n";

    //создаем второй массив
    const int arrSize2 = 5;
    int arr2[arrSize2];
    //Создадим указатель на первый элементы 2-го массива
    int* par2 = &arr2[0];

    cout << "Массив B: " << "\n";
    for (int j = 0; j < arrSize2; j++)
    {
        arr2[j] = 1 + rand() % (10 - 1);
        cout << arr2[j] << " ";
    }
    cout << "\n\n";


    cout << "Массив третий в котором: " << "\n";
    cout << "1) собраны элементы первых двух массивов: " << "\n";

    // Сначала занесем в массив все цифры.
    int j = 0;
    const int arrSize3 = arrSize1 + arrSize2;
    int arr3[arrSize3];

    //создадим указатель на первый элемент 3-го массива.
    int* par3 = &arr3[0];


    for (int i = 0; i < (arrSize3); i++) {
        if (i < arrSize1)
        {
            arr3[i] = *(par1 + i);
        }
        else if (i >= arrSize1)
        {
            
            arr3[i] = *(par2 + j);
            j++;
        }
        cout << arr3[i] << " ";
    }
    cout << "\n\n";

    cout << "Массив четвертый в котором: " << "\n";
    cout << "2) Общие элементы первых двух массивов: " << "\n";

    const int arrSize4 = arrSize1 + arrSize2;
    int arr4[arrSize4];

    //создадим указатель на 1 элмент 4-го массива.
    int* par4 = &arr4[0];
    //создадим управляющую переменную для записи эл-в в наш массив.
    //красной нитью протянем эту переменную сквозь остаток программы,
    //обнуляя после каждой части решения задачи.
    int k = 0;

    for (int i = 0; i < arrSize1; i++) {
        for (int j = 0; j < arrSize2; j++) {
            if (*(par1+i) == *(par2+j))
            {
                *(par4+k) = *(par1+i);
                k++;
                break;
            }
        }
    }

    k--;

    //а вдруг у нас несколько одинаковых общих элементов.
    //ведь числа в массиве могут повторяться.
    //нужно провести поиск и детерминацию одинаковых цифр
    //в результирующем массиве. сделали через функцию.
    k = Determ(par4, k);
    for (int i = 0; i <= k; i++) {
        cout << *(par4+i) << " ";
    }
    cout << "\n\n";

    cout << "Массив пятый в котором: " << "\n";
    cout << "3) Элементы массива A, которые не включаются в B: " << "\n";
    
    const int arrSize5 = arrSize1 + arrSize2;
    int arr5[arrSize5];
    //создадим указатель на 1 элмент 5-го массива.
    int* par5 = &arr5[0];

    //обнулим k и создадим l. так надо.

    k = 0;
    int l = 0;

    for (int i = 0; i < arrSize1; i++) 
    {
        for (int j = 0; j < arrSize2; j++) 
        {
            if (*(par1+i) == *(par2+j))
            {
                l++;
            }
        }

        if (l == 0) {
            *(par5 + k) = *(par1 + i);
            k++;
        }

        l = 0;
    }

    k--;

    //а вдруг у нас несколько одинаковых общих элементов.
    //ведь числа в массиве могут повторяться.
    //нужно провести поиск и детерминацию одинаковых цифр
    //в результирующем массиве. 

    k = Determ(par5, k);

    for (int i = 0; i <= k; i++) {
        cout << *(par5 + i) << " ";
    }


    cout << "\n\n";

    cout << "Массив шестой в котором: " << "\n";
    cout << "4) Элементы массива В, которые не включаются в А: " << "\n";

    const int arrSize6 = arrSize1 + arrSize2;
    int arr6[arrSize6];

    //создадим указатель на 1 элмент 6-го массива.
    int* par6 = &arr6[0];

    //обнулим k и создадим l. так надо.

    k = 0;
    l = 0;

    for (int i = 0; i < arrSize2; i++)
    {
        for (int j = 0; j < arrSize1; j++)
        {
            if (*(par2 + i) == *(par1 + j))
            {
                l++;
            }
        }

        if (l == 0) {
            *(par6 + k) = *(par2 + i);
            k++;
        }

        l = 0;
    }

    k--;

    //а вдруг у нас несколько одинаковых общих элементов.
    //ведь числа в массиве могут повторяться.
    //нужно провести поиск и детерминацию одинаковых цифр
    //в результирующем массиве. 

    k = Determ(par6, k);

    for (int i = 0; i <= k; i++) {
        cout << *(par6 + i) << " ";
    }

    cout << "\n\n";

    cout << "Массив седьмой в котором: " << "\n";
    cout << "5) Элементы массивов A и B, которые не являются общими для них " << "\n";
    cout << "(то есть объединение результатов двух предыдущих вариантов). " << "\n";

    const int arrSize7 = arrSize1 + arrSize2;
    int arr7[arrSize7];

    //создадим указатель на 1 элмент 6-го массива.
    int* par7 = &arr7[0];

    //обнулим k и создадим l. так надо.

    k = 0;
    l = 0;

    for (int i = 0; i < arrSize2; i++)
    {
        for (int j = 0; j < arrSize1; j++)
        {
            if (*(par2 + i) == *(par1 + j))
            {
                l++;
            }
        }

        if (l == 0) {
            *(par7 + k) = *(par2 + i);
            k++;
        }

        l = 0;
    }
    for (int i = 0; i < arrSize1; i++) {
        for (int j = 0; j < arrSize2; j++) {
            if (*(par1 + i) == *(par2 + j)) {
                l++;

            }
        }
        if (l == 0) {
            *(par7 + k) = *(par1 + i);
            k++;
        }
        l = 0;
    }

    k--;

    //а вдруг у нас несколько одинаковых общих элементов.
    //ведь числа в массиве могут повторяться.
    //нужно провести поиск и детерминацию одинаковых цифр
    //в результирующем массиве. 

    k = Determ(par7, k);

    for (int i = 0; i <= k; i++) {
        cout << *(par7 + i) << " ";
    }


    

    cout << "\n\n";


    return 0;
}
