// ДЗ #2 Климов (стих #2).cpp 
// Вывести на экран стих «Every hunter wants…» таким образом, чтобы каждый «цвет» начинался с новой строки и 
// соответствующим количеством табуляций.

// Позволю себе на примере своего стихотворения сделать данную домашнюю работу!

//директива подключения библиотек
#include <iostream> /

// определение пространства имен для функции, 
//данная запись дает возможность не использовать перед каждой функцией
//пространство имен и оператор для доступа к функциям в стандартном пространстве "::".
using namespace std;

int main() // главная функция
{
    
    setlocale(LC_ALL, "Rus"); // настраиваем локальные, российские, параметры в программе
    
    //вывод информации об авторе стихотворения на экран и форматирование текста с помощью Escape-последовательностями
    // \t(отступ), \n(переход на новую строку).
    cout << "\tАвтор: Виталий Тунников\n\n";

    //вывод информации об авторе стихотворения на экран и форматирование текста с помощью Escape-последовательностями
    //\n (переход на новую строку).
    cout << "\tСтих про веселые цифры\n";

    //вывод информации об авторе стихотворения на экран и форматирование текста с помощью Escape-последовательностью R"()",
    //что дает возможность не применять к каждой строке Escape-последовательности
    cout << R"(
     Один — это палочка, маленький хвостик, а 
      Два — это лебедь, плывущий к вам в гости. 
      Три на верблюжьи горбы так похожа, 
   Четыре — флажок, кочерга с палкой тоже. 
  Пятёрка — отличная супероценка. Её не заменит нам и переменка. 
 Шестёрка — кольцо, сверху маленький хвост. Весь счёт интересен, но вовсе не прост. 
  Семёрка — коса, что коровам траву Всегда резво косит на летнем лугу. 
Восьмёрка — из шариков двух снеговик, Но он без морковки немножко поник. 
  Девятка — шестёрка, но лишь вверх ногами, а 
     Ноль — он овал, что стоит перед нами. 
Весёлые цифры — наши друзья. 
Без них сосчитать ничего нам нельзя)"<< endl << endl; // endl - аналог Escape последовательности \n (переход на новую строку)

    //В качестве бонуса выполню то ДЗ, которое требовалось со своей интерпретацией табуляции, а именно:
    cout << "В качестве бонуса, без подсматриваний в ответы выполню то ДЗ, которое требовалось, а именно :\n" <<endl;
    cout << "\t\tКаждый" << endl;
    cout << "\t\t\tОхотник" << endl;
    cout << "\t\tЖелает" << endl;
    cout << "\t\t\tЗнать" << endl;
    cout << "\t\tГде" << endl;
    cout << "\t\t\tСидит" << endl;
    cout << "\t\tФазан" << endl;
    cout << R"(
В идеале название каждого цвета выделить соответствующим цветом при выводе на экран (если это возможно),
но пока я этого делать не умею)" << endl << endl;

    //данная строка необходима для остановки приложения *.exe, чтобы окно не закрывалось после выполнения программы
    system("PAUSE");    
    
    //при программировании в Linux данная запись для возврата функцией "0" обязательна
    // что означает, что "Всё хорошо!" и возвращает  "0", в противном случае будет ошибка
    // в Win такая запись необязательна
    return 0;       
    
}
