// Задание #4
// 
// ДЗ #8 Климов (произведение чисел)


//Найти произведение всех целых чисел от a до 20 (значение
//    a вводится с клавиатуры : 1 <= a <= 20).

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int a = 0, sum = 0;
	long long p = 1;//определяем переменную для очень больших целых чисел произведения

	cout << "******************************************************" << endl;
	cout << "*     Программа подсчета произведения всех целых     *" << endl;
	cout << "*           чисел от 'A' до 20 включительно          *" << endl;
	cout << "******************************************************" << endl << endl;

	cout << "Введите значение 'А' целым числом в интервале от 1 до 20: ";
	cin >> a;

	if (a >= 1 && a <= 20)//проверка условия  1 <= a <= 20
	{
		for (int i = a; i <= 20; i++)
		{
			p = p * i;//произведение чисел от а до 20
			
		}
		cout << "\nПроизведение всех целых чисел в интервале от " << a << " до " << 20 << " равно: " << p << endl << endl;
	}
	else
	{
		cout << "\nВведены некорректные данные. Перезапустите программму " << endl << endl;
	}
		
	

	system("pause");

	return 0;

}
