//ДЗ #4 Климов (перевод в дни недели).cpp :
//Написать программу, которая преобразует введенное
//пользователем количество дней в количество полных недель
//и оставшихся дней.Например, пользователь ввел 17 дней,
//программа должна вывести на экран 2 недели и 3 дня.


#include <iostream>

using namespace std;


int main()
{
	setlocale(LC_ALL, "Rus");

    int number = 0, weeks = 0, days = 0;// назначаем целочисленные переменные и идентефицируем их
    int const dayInWeek = 7;// назначаем целочисленную константу и идентефицируем её

    cout << "Программа перевода чисел в формат дней недели \'неделя-день\'" << endl;
    cout << "============================================================" << endl;
    cout << "Ведите количество дней: ";
    
    cin >> number;
    
    weeks = number / dayInWeek;//расчет количества полных недель в введенном числе
    
    days = number - weeks * dayInWeek;//расчет количества оставшихся дней за вычетом полных недель
   
    //исключаем ошибку ввода пользователя отрицательных значений
    if (number >= 0)     
    {
        //при выполнении условия ввода положительных значений происходит расчет
        cout << "Введенное число соответствует: " << weeks << " неделям " << days << " дням" << endl << endl;      
    }
    else 
    {
        //в противном случае расчет не выполняется
        cout << "Значение должно быть положительным. Перезапустите программу" << endl << endl;
    }

    system("pause");

    return 0;
}


