// Задание #3
//   
// ДЗ №24 Климов (Функция совершенных чисел)
//
//Число называется совершенным, если сумма
//всех его делителей равна ему самому.Напишите функцию
//поиска таких чисел во введенном интервале.

#include <iostream>

using namespace std;

int PerfectNumber(int num1, int num2)
{ 
	int sum = 0;

	for (int i = num1; i < num2; i++)
	{
		int sumDel = 0;

		for (int j = 1; j < (i / 2) + 1; j++)
		{
			if (i % j == 0)
			{
				sumDel = sumDel + j;
				//cout << "делитель для числа " << i << " = " << j << "\n";
			}
		}
		//cout << "сумма делителей = " << sumDel << "\n";

		if (sumDel == i)
		{
			cout << "совершенное число в веденном диапазоне = " << i << "\n";
			sum++;
		}
		//cout << " \n\n";

	}

	//cout << "количество совершенных чисел в введенном диапазоне = " << sum << "\n";

	return sum;
}

int main()
{
	setlocale(LC_ALL, "Rus");

	cout << "\n ********************************************************************************" << endl;
	cout << " * Программа поиска совершенных чисел в диапазоне между введенными числами v1.0 *" << endl;
	cout << " ********************************************************************************" << endl;

	int number1 = 0, number2 = 0, sumPerfectNumber = 0;

	cout << "введите первое число начина от 2:" << " \n";
	cin >> number1;
	cout << "введите второе число (чем больше число, тем дольше врем ожидания результатов!!!):" << " \n";
	cin >> number2;
	cout << "\n";

	sumPerfectNumber = PerfectNumber(number1, number2);

	cout << "количество совершенных чисел в введеном диапазоне равно: " << sumPerfectNumber << "\n";

	system("pause");

	return 0;

}