//Задание #2 
//
//ДЗ #9 Климов (зарплата менеджеров и премия ЦИКЛ)
//
//Зарплата менеджера составляет 12000р + процент от продаж,
//продажи до 30000р — 3 %, от 30000р до 60000р — 5 %, свыше 60000р —
//8 % .Пользователь вводит с клавиатуры уровень продаж
//для трех менеджеров. Определить их зарплату, определить
//лучшего менеджера, начислить ему премию 12000р, вывести
//итоги на экран.
//Примечание: уровень продаж у всех трех менеджеров
//разный.


#include <iostream>

using namespace std;

int main()
{

    setlocale(LC_ALL, "Rus");

    double salary = 12000;//оклад
    double percentMin = 0.03, percentMiddle = 0.05, percentMax = 0.08;//проценты
    double sales1 = 0, sales2 = 0, sales3 = 0;//продажи
    double prize = 12000;

    cout << "************************************************************" << endl;
    cout << "*      Расчет зарплаты менеджеров за январь 2023 v2.0      *" << endl;
    cout << "************************************************************" << endl << endl;

    cout << "Уровни продаж для начисления зарплаты у менеджера:" << endl;
    cout << " - менее 30000р - премия 3% от продаж" << endl;
    cout << " - более 30000р, но менее 60000р - премия 5% от продаж" << endl;
    cout << " - более 60000р - премия 8% от продаж" << endl;
    cout << " - оклад 12000р" << endl;
    cout << "Лучшему менеджеру (у кого больше объем продаж )доп.премия 12000р!" << endl << endl;

    cout << "Введите уровень продаж в этом месяце у менеджера Иванова (руб.): " << endl;
    cin >> sales1;
    while (sales1 < 0)
    {
        cout << "\nВведено некорректное значение. Попробуйте снова: ";
        cin >> sales1;
    }
   
    cout << "\nВведите уровень продаж в этом месяце у менеджера Петрова (руб.): " << endl;
    cin >> sales2;
    while (sales2 < 0)
    {
        cout << "\nВведено некорректное значение. Попробуйте снова: ";
        cin >> sales2;
    }
    
    cout << "\nВведите уровень продаж в этом месяце у менеджера Сидорова (руб.): " << endl;
    cin >> sales3;
    while (sales3 < 0)
    {
        cout << "\nВведено некорректное значение. Попробуйте снова: ";
        cin >> sales3;
    }


  cout << "-------------------------И*Т*О*Г*И--------------------------------- " << endl << endl;
    
  while (sales1 > sales2 && sales1 > sales3)
  {
      cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Иванов!\n";
      cout << "Ему полагается доп.премия 12000р!\n" << endl;
      break;
  }
  while (sales2 > sales1 && sales2 > sales3)
  {
      cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Петров!\n";
      cout << "Ему полагается доп. премия 12000р\n" << endl;
      break;
  }
  while (sales3 > sales1 && sales3 > sales2)
  {
      cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Сидоров!\n";
      cout << "Ему полагается доп.премия 12000р\n" << endl;
      break;
  }
  
  if (sales1 <= 30000)
  {
      if (sales1 > sales2 && sales1 > sales3)
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 3% и доп.премии: " << salary + sales1 * percentMin + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 3%: " << salary + sales1 * percentMin << endl;
      }

  }
  else if (sales1 > 30000 && sales1 <= 60000)
  {
      if (sales1 > sales2 && sales1 > sales3)
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 5% и доп.премии: " << salary + sales1 * percentMiddle + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 5%: " << salary + sales1 * percentMiddle << endl;
      }
  }
  else
  {
      if (sales1 > sales2 && sales1 > sales3)
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 8% и доп.премии: " << salary + sales1 * percentMax + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Иванова за январь 2023г с учетом премии 8%: " << salary + sales1 * percentMax << endl;
      }

  }

  if (sales2 <= 30000)
  {
      if (sales2 > sales1 && sales2 > sales3)
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 3% и доп.премии: " << salary + sales2 * percentMin + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 3%: " << salary + sales2 * percentMin << endl;
      }

  }
  else if (sales2 > 30000 && sales2 <= 60000)
  {
      if (sales2 > sales1 && sales2 > sales3)
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 5% и доп.премии: " << salary + sales2 * percentMiddle + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 5%: " << salary + sales2 * percentMiddle << endl;
      }

  }
  else
  {
      if (sales2 > sales1 && sales2 > sales3)
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 8% и доп.премии: " << salary + sales2 * percentMax + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Петрова за январь 2023г с учетом премии 8%: " << salary + sales2 * percentMax << endl;
      }

  }

  if (sales3 <= 30000)
  {
      if (sales3 > sales1 && sales3 > sales2)
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 3% и доп.премии: " << salary + sales3 * percentMin + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 3%: " << salary + sales3 * percentMin << endl;
      }

  }
  else if (sales3 > 30000 && sales3 <= 60000)
  {
      if (sales3 > sales1 && sales3 > sales2)
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 5% и доп.премии: " << salary + sales3 * percentMiddle + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 5%: " << salary + sales3 * percentMiddle << endl;
      }

  }
  else
  {
      if (sales3 > sales1 && sales3 > sales2)
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 8% и доп.премии: " << salary + sales3 * percentMax + prize << endl;
      }
      else
      {
          cout << "Итого зарплата у менеджера Сидорова за январь 2023г с учетом премии 8%: " << salary + sales3 * percentMax << endl;
      }

  }

    system("pause");

    return 0;

}