// ДЗ #2 Климов (таблица).cpp : 
//Напишите программу, которая выводила бы на экран 
//текстовую таблицу(используйте escape - последователь - ности) :

//директива подключения библиотек
#include <iostream> /

// определение пространства имен для функции, 
//данная запись дает возможность не использовать перед каждой функцией
//пространство имен и оператор для доступа к функциям в стандартном пространстве "::".
using namespace std;


int main() // главная функция
{
    setlocale(LC_ALL, "Rus"); // настраиваем локальные, российские, параметры в программе

    cout << "\tТаблицы истинности для основных двоичных логических функций" << endl;
    cout << R"(=====================================================================)" << endl;
    cout << R"(|       А       |      В       |      А и В      |     А или В      |
|               |              |    Конъюнкция   |   Дизъюнкция     |)" << endl;
    cout << R"(=====================================================================)" << endl ;
    cout << R"(|       0       |      0       |        0        |         0        |)" << endl;
    cout << R"(|       0       |      1       |        0        |         1        |)" << endl;
    cout << R"(|       1       |      0       |        0        |         1        |)" << endl;
    cout << R"(|       1       |      1       |        1        |         1        |)" << endl;
    cout << R"(=====================================================================)" << endl << endl;

    //данная строка необходима для остановки приложения *.exe, чтобы окно не закрывалось после выполнения программы
    system("PAUSE");

    //при программировании в Linux данная запись для возврата функцией "0" обязательна
    // что означает, что "Всё хорошо!" и возвращает  "0", в противном случае будет ошибка
    // в Win такая запись необязательна
    return 0;

}

