// Задание #3
// 
// ДЗ #8 Климов (среднее арифметическое)

//Найти среднее арифметическое всех целых чисел от 1 до 1000.

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");

	int a = 0, b = 0,  quantity = 1;//переменные начала и конца интервала чисел, 
	//их суммы и количество чисел в вычисляемом интервале

	float sum = 0, average = 0;//переменная среднего арифметического

	cout << "*************************************************************" << endl;
	cout << "*     Программа определения среднего арифметического всех   *" << endl;
	cout << "*       целых чисел введенных в интервале от 'A' до 'B'     *" << endl;
	cout << "*************************************************************" << endl << endl;

	cout << "Введите любое целое число 'A': ";
	cin >> a;
	cout << "\nВведите любое целое число 'B': ";
	cin >> b;

	for (int i = a; i <= b; i++)
	{
		sum = sum + i;//сумма всех чисел в интервале А-В
	}
	quantity = b - a + 1;

	average = sum / quantity;  

	cout << "\nСумма всех целых чисел в интервале от " << a << " до " << b << " равно: " << sum << endl << endl;
	cout << "Количество всех целых чисел в интервале от " << a << " до " << b << " равно: " << quantity << endl << endl;
    cout << "Среднее арифметическое всех целых чисел в интервале от " << a << " до " << b << " равно: " << average << endl << endl;

	system("pause");

	return 0;

}
