//Задача №2 
//
// ДЗ №22 Климов (Действ с многомер массив 2)
//
////Задание 2. Напишите программу, которая создает двух-
//мерный массив и заполняет его по следующему принципу :
//пользователь вводит число(например, 3) первый элемент
//массива принимает значение этого числа, последующий
//элемент массива принимает значение этого числа + 1 (т.е.
//	4 для нашего примера), третий элемент массива предыду -
//	щий элемент + 1 (т.е. 5 для нашего примера).Созданный
//	массив вывести на экран.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	//srand(time(NULL));


	cout << "\n ******************************************************************" << endl;
	cout << " * Программа двухмерного массива с прибавлением к каждому эл-ту 1 *" << endl;
	cout << " ******************************************************************" << endl;

	double N = 0;
	int a = 0;
	double arr[10][10];

	cout << "Введите размер массива не больше 10: " << "\n";
	cin >> a;
	cout << "Введите целое число, равное значению первого элемента массива: " << "\n";
	cin >> N;

	N = N - 1;//для того, чтобы первый элемент массива отобразился таким, каким его ввёл пользователь
	for (int i = 0; i < a; i++)
	{
		for (int j = 0; j < a; j++)
		{
			arr[i][j] = N + 1;
			cout << arr[i][j] << " ";
			N = arr[i][j];
		}
		cout << "\n";
	}


	system("pause");

	return 0;
}
