// ДЗ #2 Климов (хомячок).cpp : 
//За один день хомячок съедает K грамм корма.Написать программу, определяющую закупку корма в киkограммах на 30 дней.
//Ниже представлен пример для проверки программы
//на корректность.
//Входными данными являются :
//Расход корма за 1 день(г.): 20
//–––––––––––––––––––––––
//Выходные данные :
//Объем корма на 30 дней : 0.6 кг.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    const float feedСonsumption = 20; // Расход корма в день (в граммах) вещественная константа
    int days = 0; // кол-во расчетных дней питания хомячка для закупа корма (целое число)
    float feedVolume = 0; // объем корма на кол-во расчетных дней питания хомячка (в кг) вещественная переменная

    cout << "\tПрограмма, определяющая объем закупа корма для хомячка.\n";
    cout << "======================================================================\n";
    cout << "\tВнимание! Вводите только положительные значения\n\n";
    cout << "Введите кол-во расчетных дней питания хомячка для закупа корма (дней): ";

    cin >> days;//инициализация данных расчетных дней питания хомячка для закупа корма (целое число) 
    //путем ввода значений пользователем

    feedVolume = feedСonsumption * days /1000;//расчёт программой объема корма на кол-во расчетных дней питания хомячка (в кг)
    // делим на 1000, т.к. переводим граммы расхода в килограммы

    cout << "Необходимый объем корма на кол-во расчетных дней питания хомячка: " << feedVolume << " кг.\n\n";
    //вывод на экран результата в кг

    system("PAUSE");
    return 0;
}