// Задание #2
//   
// ДЗ №23 Климов (Функция сумма чисел)
//
//Написать функцию, которая получает в каче-
//стве параметров 2 целых числа и возвращает сумму чисел
//из диапазона между ними.

#include <iostream>

using namespace std;

int SumNumber(int num1, int num2)
{
	if(num1 < num2)
	{
		int sum = 0;
		for (int i = num1 + 1; i < num2; i++)
		{
		  sum = sum + i;
		}
		return sum;
	}
	else
	{
		cout << "первое число больше второго. Расчет невозможен" << "\n";
		exit(0);
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");

	cout << "\n ****************************************************************************" << endl;
	cout << " * Программа расчета суммы чисел из диапазона между введенными числами v1.0 *" << endl;
	cout << " ****************************************************************************" << endl;

	int number1 = 0, number2 = 0, summa = 0;
	
	cout << "введите первое число:" << " \n";
	cin >> number1;
	cout << "введите второе число:" << " \n";
	cin >> number2;
	
	summa = SumNumber(number1, number2);

	cout << "сумма чисел между введенными значениями:" << summa << " \n";
		
	cout << " \n";

	system("pause");

	return 0;

}