// Задание #3
// 
// ДЗ №26 Климов (функц перев двоич в десятич)
//
//Написать функцию для перевода числа, запи-
//санного в двоичном виде, в десятичное представление


#include <iostream>
#include <time.h>

using namespace std;

int BinaryDecimalTrans(int arrSize, int numDecimal)         //функция перевода числа из двоичного в десятичное
{
    int sum = 0;                              // сумма цифр двоичной системы, переведенных в десятичную систему

                                              // создаем динамический массив для записи числа в двоичной системе, 
                                              // записанное как массив из отдельных цифр с изменяемым размером.
    int* arr = new int[arrSize];              // выделение памяти для массива
    for (int i = 0; i < arrSize; i++)         // рандомное заполнение массива и вывод значений его элементов
    {
        arr[i] = 0 + rand() % (2 - 0);        //рандомайзер для числа в двоичной системе
        cout << arr[i];                       //вывод числа в двоичной системе исчисления 
    }
    cout << "\n";

    for (int j = 0; j < arrSize / 2; j++)     // отражаем массив зеркально 
    {                                         // это нужно для правильного расчета формулы перевода
        int tmp;                              // т.к. элементы начиная с нулевого ключа должны располагаться справа налево
        tmp = arr[j];                         // меняем последнее число с первым, предпоследниее со вторым и т.д.
        arr[j] = arr[arrSize - 1 - j];        // замена происходит через временную переменную-буфер "tmp"
        arr[arrSize - 1 - j] = tmp;
    }

    for (int k = 0; k < arrSize; k++)        // формула перевода в десятичную систему счета из двоичной
    {
        sum = sum + arr[k] * pow(2, k);      // сумма цифр двоичной системы, переведенных в десятичную систему
    }
    numDecimal = sum;                        // сумма цифр двоичной системы равна числу в десятичной системе исчисления

    return numDecimal;
}

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    cout << "\n ***********************************************************************" << endl;
    cout << " *Программа перевода числа из двоичного в десятичное представление v1.0*" << endl;
    cout << " ***********************************************************************" << endl;


    int numberDecimal = 0;                    // число в десятичной системе
    int sum = 0;                              // сумма переведенных значений цифр в десятичную систему
    int arraySize;                            // предельный размер числа в двоичной системе

    cout << "Введите количество цифр в числе в двоичной системе исчисления (до 100):" << "\n";
    cin >> arraySize;
   
    BinaryDecimalTrans(arraySize, numberDecimal); // функция перевода чисел из двоичной систему в десятичную

    cout << "Введенное число в десятичной системе: " << numberDecimal << "\n\n";

    return 0;

}
