//Задание #1
//
// ДЗ №7 Климов (ЦИКЛ счастливое число)
// 
//Пользователь вводит с клавиатуры целое шестизначное
//число.Написать программу, которая определяет, является ли
//введенное число — счастливым (Счастливым считается ше -
//стизначное число, у которого сумма первых 3 цифр равна сумме
//вторых трех цифр).Если пользователь ввел не шестизначное
//число — сообщение об ошибке.
//** подсказка: Сумма цифр числа равна остатку от деления этого числа на 9 ** 
//** При делении числа без остатка, сумма всех цифр равна 9 **


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    //определяем целочисленные переменные и инициализируем их
    int numberFull = 0, sumNumber1 = 0, sumNumber2 = 0,//число целиком, сумма цифр первой половины числа и второй половины
        number1 = 0, number2 = 0, number3 = 0, number4 = 0, number5 = 0, number6 = 0, //цифры в шестизначном числе
        //цифры в двузначных числах сумм цифр половин шестизначного числа
        number1_1 = 0, number1_2 = 0, number2_1 = 0, number2_2 = 0,
        //суммы цифр половин шестизначного числа
        sumNumber1_1 = 0, sumNumber2_2 = 0,
        //номера вариантов расчета счастливого числа
        variantId = 0;
   

    cout << "\nПрограмма определения счастливых целых шетизначных чисел V2.0 " << endl << endl;
    cout << "=========================================================" << endl << endl;
    cout << R"(************************************************************
*  Счастливым считается шестизначное число, у которого     * 
*   сумма первых трёх цифр равна сумме вторых трех цифр    *
************************************************************)" << endl << endl;

    //данный выбор необходим для спорных ситуаций сумм цифр равным по сумме только после приведения к одинарному числу
    
    cout << "Варианты расчета счасливых цифр: " << endl;
    cout << "1 - суммы цифр слева и справа не приведены к однозначному числу " << endl;
    cout << "2 - суммы цифр слева и справа приведены к однозначному числу " << endl << endl;
   
    
    cout << "Выберите вариант для расчета: ";
    while (variantId != 1 && variantId != 2)
        //проверка условия ввода существующего варианта
    {
        cin >> variantId;
        if (variantId != 1 && variantId != 2)
        {
            cout << "\nПопробуйте ещё раз: \n";
        }
        else
        {
            cout << "\n";
        }
    }
    
    cout << "\nВведите целое шестизачное число от 100000 до 999999: ";
   
    cin >> numberFull;

    if (numberFull >= 100000 && numberFull < 999999)
    {
        number1 = numberFull / 100000;//первая цифра
        number2 = (numberFull - number1 * 100000) / 10000;//вторая цифра
        number3 = (numberFull - number1 * 100000 - number2 * 10000) / 1000;//третья цифра
        number4 = (numberFull - number1 * 100000 - number2 * 10000 - number3 * 1000) / 100;//четвертая цифра
        number5 = (numberFull - number1 * 100000 - number2 * 10000 - number3 * 1000 - number4 * 100) / 10;//пятая цифра
        number6 = numberFull - number1 * 100000 - number2 * 10000 - number3 * 1000 - number4 * 100 - number5 * 10;//шестая цифра

        sumNumber1 = number1 + number2 + number3;//сумма первых трёх цифр
        sumNumber2 = number4 + number5 + number6;//сумма вторых трёх цифр

        number1_1 = sumNumber1 / 10;//первая цифра в сумме первых трёх цифр шестизначного числа, если эта сумма двузначная
        number1_2 = sumNumber1 - number1_1 * 10;//вторая цифра в сумме первых трёх цифр шестизначного числа, если эта сумма двузначная
        number2_1 = sumNumber2 / 10;//первая цифра в сумме вторых трёх цифр шестизначного числа, если эта сумма двузначная
        number2_2 = sumNumber2 - number2_1 * 10;//вторая цифра в сумме вторых трёх цифр шестизначного числа, если эта сумма двузначная

        sumNumber1_1 = number1_1 + number1_2;//сумма цифр суммы первых трёх цифр шестизначного числа
        sumNumber2_2 = number2_1 + number2_2;//сумма цифр суммы вторых трёх цифр шестизначного числа


        switch (variantId)
        {
        case (1):
            if (sumNumber1 == sumNumber2)
            {
                cout << "сумма первых трёх цифр равна: " << sumNumber1 << endl;
                cout << "сумма вторых трёх цифр равна: " << sumNumber2 << endl;
                cout << "Поздравляем! Введенное число: " << numberFull << " является счастливым." << endl << endl;
            }
            else
            {
                cout << "сумма первых трёх цифр равна: " << sumNumber1 << endl;
                cout << "сумма вторых трёх цифр равна: " << sumNumber2 << endl;
                cout << "К сожелению введенное число: " << numberFull << " не является счастливым." << endl << endl;
            }
            break;
        case (2):
            if (sumNumber1_1 == sumNumber2_2)
            {
                cout << "сумма первых трёх цифр равна: " << sumNumber1_1 << endl;
                cout << "сумма вторых трёх цифр равна: " << sumNumber2_2 << endl;
                cout << "Поздравляем! Введенное число: " << numberFull << " является счастливым." << endl << endl;
            }
            else
            {
                cout << "сумма первых трёх цифр равна: " << sumNumber1_1 << endl;
                cout << "сумма вторых трёх цифр равна: " << sumNumber2_2 << endl;
                cout << "К сожелению введенное число: " << numberFull << " не является счастливым." << endl << endl;
            }
            break;

        default:
            break;
        }

    }
    else
    {
        cout << "\nВведенное число не является шестизначным!. Перезапустите программу\n";
    }

    


  
    

    system("pause");

    return 0;
}
