//Задание #2 
//
//ДЗ №6 Климов (зарплата и премия)
//
//Зарплата менеджера составляет 12000р + процент от продаж,
//продажи до 30000р — 3 %, от 30000р до 60000р — 5 %, свыше 60000р —
//8 % .Пользователь вводит с клавиатуры уровень продаж
//для трех менеджеров. Определить их зарплату, определить
//лучшего менеджера, начислить ему премию 12000р, вывести
//итоги на экран.
//Примечание: уровень продаж у всех трех менеджеров
//разный.


#include <iostream>

using namespace std;

int main()
{

    setlocale(LC_ALL, "Rus");
   
    int salary = 12000;//оклад
    float percentMin = 0.03, percentMiddle = 0.05, percentMax = 0.08;//проценты
    int sales1 = 0, sales2 = 0, sales3 = 0;//продажи
    int prize = 12000;

    cout << "************************************************************" << endl;
    cout << "*      Расчет зарплаты менеджеров за январь 2023 v1.0      *" << endl;
    cout << "************************************************************" << endl << endl;
    
    cout << "Уровни продаж для начисления зарплаты у менеджера:"<<endl;
    cout << " - менее 30000р" << endl;
    cout << " - более 30000р, но менее 60000р" << endl;
    cout << " - более 60000р" << endl;
    cout << "Лучшему менеджеру (у кого больше продаж )доп.премия 12000р!" << endl << endl;

    
    cout << "Введите уровень продаж в этом месяце у менеджера Иванова (руб.): " << endl;
    cin >> sales1;
    cout << "Введите уровень продаж в этом месяце у менеджера Петрова (руб.): " << endl;
    cin >> sales2;
    cout << "Введите уровень продаж в этом месяце у менеджера Сидорова (руб.): " << endl;
    cin >> sales3;
      
        if (sales1 <= 30000)
        {
            if (sales1 > sales2 && sales1 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Иванов! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMin + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMin << endl;
            }

        }
        else if (sales1 > 30000 && sales1 <= 60000)
        {
            if (sales1 > sales2 && sales1 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Иванов! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMiddle + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMiddle << endl;
            }
        }
        else
        {
            if (sales1 > sales2 && sales1 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Иванов! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMax + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Иванова за январь 2023г: " << salary + sales1 * percentMax << endl;
            }

        }



        if (sales2 <= 30000)
        {
            if (sales2 > sales1 && sales2 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Петров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMin + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMin << endl;
            }

        }
        else if (sales2 > 30000 && sales2 <= 60000)
        {
            if (sales2 > sales1 && sales2 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Петров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMiddle + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMiddle << endl;
            }

        }
        else
        {
            if (sales2 > sales1 && sales2 > sales3)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Петров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMax + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Петрова за январь 2023г: " << salary + sales2 * percentMax << endl;
            }

        }



        if (sales3 <= 30000)
        {
            if (sales3 > sales1 && sales3 > sales2)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Сидоров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMin + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMin << endl;
            }

        }
        else if (sales3 > 30000 && sales3 <= 60000)
        {
            if (sales3 > sales1 && sales3 > sales2)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Сидоров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMiddle + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMiddle << endl;
            }

        }
        else
        {
            if (sales3 > sales1 && sales3 > sales2)
            {
                cout << "По итогам продаж в этом месяце Лучшим Менеджером стал Сидоров! Ему полагается доп. премия 12000р" << endl;
                cout << "Итого зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMax + prize << endl;
            }
            else
            {
                cout << "Зарплата у менеджера Сидорова за январь 2023г: " << salary + sales3 * percentMax << endl;
            }

        }

  
    
    system("pause");

     return 0;

}