// Задание #1
// 
// ДЗ №11 Климов (ЦИКЛ диапазон и число)
//
//Пользователь вводит с клавиатуры две границы
//диапазона и число.Если число не попадает в диапазон,
//программа просит пользователя повторно ввести число,
//и так до тех пор, пока он не введет число правильно.


#include <iostream>

using namespace std;

int main()
{
	double leftRange = 0, rightRange = 0, number = 0;

	setlocale(LC_ALL, "Rus");

	cout << "************************************************************\n";
	cout << "*  Программа проверки принадлежности числа диапазону v1.0  *\n";
	cout << "************************************************************\n";

	cout << "\nВведите число левого диапазона: ";
	cin >> leftRange;

	cout << "\nВведите число правого диапазона: ";
	cin >> rightRange;

	while (leftRange >= rightRange)
	{
			cout << "\nНекорректный ввод диапазонов. Попробуйте ещё раз";
			cout << "\nПодсказка: левый диапазон должен быть меньше правого!";
			cout << "\n\nВведите число левого диапазона: ";
			cin >> leftRange;

			cout << "\nВведите число правого диапазона: ";
			cin >> rightRange;

	}
	
	cout << "\nВведите число: ";
	cin >> number;

	while ( number < leftRange || number > rightRange)
	{
		cout << "\nВведеное число находится ВНЕ диапазона";
		cout << "\nВведите корректное число: ";
		cin >> number;
	}
	cout << "\nВведеное число находится В диапазоне\n\n";


	system("pause");

	return 0;
}

