//Задание #1
//
// ДЗ №5 Климов (счастливое число)
// 
//Пользователь вводит с клавиатуры целое шестизначное
//число.Написать программу, которая определяет, является ли
//введенное число — счастливым (Счастливым считается ше -
//стизначное число, у которого сумма первых 3 цифр равна сумме
//вторых трех цифр).Если пользователь ввел не шестизначное
//число — сообщение об ошибке.
//** подсказка: Сумма цифр числа равна остатку от деления этого числа на 9 ** 
//** При делении числа без остатка, сумма всех цифр равна 9 **


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int numberFull = 0, numberFirstHalf = 0, numberSecondHalf = 0;//определяем целочисленные переменные и инициализируем их
    // переменные для шестизначного числа, для первой половиные шестизначного числа и второй половины шестизначного числа

    cout << "Программа определения счастливых целых шетизначных чисел" << endl << endl;
    cout << "=========================================================" << endl << endl;
    cout << R"(*********************************************************
*  Счастливым считается шестизначное число, у которого  * 
*   сумма первых 3 цифр равна сумме вторых трех цифр    *
*********************************************************)" << endl << endl;
   
    cout << "Введите целое шестизначное число:" << endl << endl;
   
    cin >> numberFull;//вод шестизначного числа пользователем

    numberFirstHalf = numberFull / 1000; //Расчет: первые 3 цифры (первая половина) введенного числа

    numberSecondHalf = numberFull - (numberFirstHalf * 1000);// Расчет: вторые 3 цифры (вторая половина) введенного числа

    if ((numberFull / 100000) < 10 && (numberFull / 100000) >= 1) //Проверка условия для шестизначного
    //"Введенное число при делении на 100000 должно быть больше или равно 1 и меньше 10"
    //В противном случае это число не шестизначное
    {
        if (numberFirstHalf%9 == numberSecondHalf%9)//Определение и сравнение суммы цифр в первой и во второй половинах в числе
        //Аксиома: при делении любого числа на 9 его остаток равен сумме цифр этого числа
        {
            cout << "\nПоздравляем! Введенное число является счастливым :)" << endl << endl;            
        }
        else
        {
            cout << "\nК сожалению введенное число НЕ является счастливым :(" << endl << endl;
        }                
    }
    else
    {
        cout<<"\nВы ввели некорректное число. Перезапустите программу" << endl << endl;
    }

    system("pause");

    return 0;
}
