//Задача №1 
//
// ДЗ №22 Климов (Действ с многомер массив )
//
////Задание 1. Напишите программу, которая создает двух-
//мерный массив и заполняет его по следующему принципу :
//пользователь вводит число(например, 3) первый элемент
//массива принимает значение этого числа, последую -
//щий элемент массива принимает значение этого числа
//умноженного на 2 (т.е. 6 для нашего примера), третий
//элемент массива предыдущий элемент умноженный на
//2 (т.е. 6 * 2 = 12 для нашего примера).Созданный массив
//вывести на экран.


#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	//srand(time(NULL));


	cout << "\n *****************************************************************" << endl;
	cout << " * Программа двухмерного массива с умножением каждого эл-та на 2 *" << endl;
	cout << " *****************************************************************" << endl;

	double N = 0;
	int a = 0;
	double arr[10][10];

	cout << "Введите размер массива не больше 10: "<<"\n";
	cin >> a;
	cout << "Введите целое число, равное значению первого элемента массива: " << "\n";
	cin >> N;

	N = N / 2;//для того, чтобы первый элемент массива отобразился таким, каким его ввёл пользователь
	for (int i = 0; i < a; i++)
	{
		for (int j = 0; j < a; j++)
		{
            arr[i][j] = N * 2;
			cout << arr[i][j] << " ";
			N = arr[i][j];
		}
		cout << "\n";
	}


	system("pause");

	return 0;
}
