//Задача №4
//
// ДЗ №21 Климов (Многомерные массивы смена столбцов)
//
//Дан двумерный массив и два числа : i и j.Поменяйте в массиве столбцы с номерами i и j.
//Формат входных данных
//Программа получает на вход размеры массива n и m, не превосходящие 100, затем элементы массива, затем числа i и j.
//Формат выходных данных
//Выведите результат.
//
//Sample Input :
//3 4
//11 12 13 14
//21 22 23 24
//31 32 33 34
//0 1
//Sample Output :
//12 11 13 14
//22 21 23 24
//32 31 33 34



#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));


	cout << "\n *****************************************************************" << endl;
	cout << " *        Программа смены столбцов в многомерном массиве         *" << endl;
	cout << " *****************************************************************" << endl;

	int N = 0, M = 0;
	int a = 0, b = 0;
	int arr[100][100];

	cout << "Введите размер массива по вертикали не более 100: " << "\n";
	cin >> N;
	cout << "Введите размер массива по горизонтали не более 100: " << "\n";
	cin >> M;
    cout << "Введите номер столбца для замены: " << "\n";
	cin >> a;
	cout << "Введите номер столбца на который производится замена: " << "\n";
	cin >> b;
	cout << "Первоначальный многомерный массив с рандомным заполнением: " << "\n\n";
	
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			arr[i][j] = 0 + rand() % (10 - 0);
			cout << arr[i][j] << " ";
		}
	 cout << "\n";
	}
	cout << "\n";

	cout << "Отсортированный многомерный массив " << "\n";
	cout << "Замена " << a  << " столбца на " << b << " столбец " << "\n\n";
	//сортировка в массиве
	for (int k = 0; k < N; k++)
	{
			int tmp;
			tmp = arr[k][a-1];
			arr[k][a-1] = arr[k][b-1];
			arr[k][b-1] = tmp;
	}
	cout << "\n";
	//вывод отсортированного массива
	for (int h = 0; h < N; h++)
	{
		for (int p = 0; p < M; p++)
		{

			cout << arr[h][p] << " ";
		}
		cout << "\n";
	}

	cout << "\n";
	
	system("pause");

	return 0;

}