// Задание #4
// 
// ДЗ №18 Климов (Массивы депозит банка)
//
//Известны данные курса валют (курс доллара по отношению
//к евро) за все месяцы года и начисленные проценты за каж -
//дый месяц на депозитном счету в евро.Все данные вводятся
//пользователем, в том числе и сумма на депозите в евро.
//Написать программу, которая по запросу пользователя
//(номер месяца) выводит в консоль размер допустимой суммы,
//которую он может обналичить, при условии, что у него долла -
//ровая карта, обналичить можно не более 50 % от начисленной
//суммы в том случае, если начисленная сумма в этот месяц
//составляет не менее 500$.

#include <iostream>
//#include <time.h>
//#include <string>
//#include <cstdlib>
//#include <random>
//#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	float a = 0, b = 0;
	float arrCourseVal[12];//массив курсов валют за каждый месяц
	float arrPersent[12];//массив депозита с капитализацией процентов за каждый месяц
	float deposit0 = 0, deposit = 0, depositPercent = 0;//первоначальный депозит,  депозит для массива и его годовой %
	int monthNumber = 0;//номер месяца для снятия средств
	float cashDollar = 0;//начисленная сумма в $

	cout << "\n ****************************************************" << endl;
	cout << " *     Программа снятия средств с депозита V1.0     *" << endl;
	cout << " ****************************************************" << endl;
	
	cout << "Введите кол-во Euro на депозите: " << "\n";
	cin >> deposit0;
	cout << "Введите годовой % депозита: " << "\n";
	cin >> depositPercent;
	cout << "Введите курс валют минимальный $/Euro за год: " << "\n";
	cin >> a;
	cout << "Введите курс валют максимальный $/Euro за год: " << "\n";
	cin >> b;
	cout << "Введите номер месяца для снятия средств (от 1 до 12): " << "\n";
	cin >> monthNumber;
	cout << "\n\n";

	deposit = deposit0;

	cout<<"этот массив выведен на экран исключительно для проверки правильности расчетов, вывод можно отключить" << "\n\n";
	for (int i = 0; i < 12; i++)
	{
		cout << i+1 << "месяц ";
		//массив курсов валют за каждый месяц
		arrCourseVal[i] = (float)rand() / (float)RAND_MAX * (b - a) + a;//рандомайзер с плавающей запятой
		cout << arrCourseVal[i]<<"курс $/Eur **** депоз с капитализ % в $: ";
		
		deposit = deposit + (deposit * depositPercent) / (12 * 100);// депозит с капитализацией процентов за каждый месяц в Евро
		arrPersent[i] = deposit * arrCourseVal[i];//массив депозита с капитализацией процентов за каждый месяц с конвертацией в Доллары
		cout << arrPersent[i] << "\n";
	
	}
	cashDollar = arrPersent[monthNumber-1] - (deposit0 * arrCourseVal[0]);//начисления за выбранный период в $

	cout << "\n\n";
	cout << "курс валют на выбранный месяц: " << arrCourseVal[monthNumber-1] << " $/Eur" << "\n\n";
	cout << "депозит с капитализацией % на выбранный месяц: " << arrPersent[monthNumber-1] << " $" << "\n\n";
	cout << "начисления за выбранный период составили: " << cashDollar << " $" << "\n\n";

	if (cashDollar > 500) cout << "возможная сумма для снятия:" << cashDollar / 2 << " $" << "\n\n";
	else cout << "снятие наличных невозможно" << "\n\n";
	
	system("pause");

	return 0;

}