// Задание №1
//
// ДЗ №47_49_50 Климов (срок 27.03.23) 22_1.
//
// Задание 1. Напишите информационную систему «Сотруд-ники». 
// Программа должна обеспечивать ввод данных, 
// редактирование данных сотрудника, удаление сотрудника,
// поиск сотрудника по фамилии, вывод информации обо
// всех сотрудниках, указанного возраста, или фамилия
// которых начинается на указанную букву.Организуйте
// возможность сохранения найденной информации в файл.
// Также весь список сотрудников сохраняется в файл(при
// выходе из программы — автоматически, в процессе ис - полнения программы — по команде пользователя).При
// старте программы происходит загрузка списка сотруд - ников из указанного пользователем файла.


// библиотеки
#include <iostream>
#include <string>
#include <fstream>     // для работы с файлами
#include <Windows.h>
#include <iomanip>     // для setw
#define num 100        

using namespace std;

struct Employe         //структура 'работник'
{
    string name;
    string surname;
    string age;
}arr[100];            // массив структур


int main()
{
    setlocale(LC_ALL, "Rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    system("mode con cols=68 lines=20");                             //задание размеров окна консоли
    system("title Информационная система 'Сотрудники' v0.1");        //задание описания окна консоли
    system("color 06");                                              //задание Атрибутов цвета консоли ("1-задний фон 2-передний фон")
    /*Атрибуты цветов задаются в виде ДВУХ шестнадцатиричных цифр — первая
    задает цвет фона, а вторая определяет цвет переднего плана.Каждая цифра
    может иметь следующие значения :
    0= Черный
    1= Синий     A= Светло - зеленый
    2= Зеленый   B= Светло - голубой
    3= Голубой   C= Светло - красный
    4= Красный   D= Светло - лиловый
    5= Лиловый   E= Светло - желтый
    6= Желтый    F= Ярко - белый
    7= Белый
    8= Серый
    9= Светло - синий
    */


    int number = 0;                     // номер в меню
    int counter = 0;                    // счётчик
    string temporarySurname;            // временная переменная для фамилии (применяется при поиске полной фамилии - слово)
    char temporaryLetterSurname;        // временная переменная для фамилии (применяется при поиске по первой букве фамилии - символ)
    string temporaryAge;                // временная переменная для возраста
    string myFile = "Database.txt";     // название файла с базами данных

    //считывание данных из файла
    ifstream file;                      //инициализация объекта file класса ifstream 
    file.open(myFile);                  //вызов метода open объекта file класса ifstream (открываем файл)

    // eof - выдаёт истину, если файл пуст, а если файл не пуст, то выдаётся ложь.
    // eof - это функция, входящая в класс ios (потоковый ввод / вывод).
    // Обращение к ней : file.eof()
    // Здесь file - это как раз поток, с которым ассоциирован файл.
    // Проверка на заполненность файла
    while (!file.eof()) // пока файл не пуст, считываем из файла по одному символу 
        //и выводим в файл
    {
        file >> temporarySurname;
        counter++;
    }
    //file.close(); // закрываем файл
    file.clear();   //clear "чистит" это состояние, сбрасывая все установленные флаги ошибки...
    file.seekg(0);  //seekg() — это функция в библиотеке iostream, которая позволяет вам 
    //искать произвольную позицию в файле. Он включен в заголовочный файл <fstream> и 
    //определен для класса istream . Он используется при обработке файлов для установки 
    //позиции следующего символа, извлекаемого из входного потока из данного файла. 

    counter /= 3;   // на 3 т.к. всего три параметра у сотрудника

    for (int i = 0; i < counter; i++)
    {
        for (int j = 0; j < 3; j++)  
        {
            if (j == 0)
            {
                file >> arr[i].name;//считывание имени
            }
            if (j == 1)
            {
                file >> arr[i].surname;//считывание фамилии 
            }
            else
            {
                file >> arr[i].age;//считывание возраста
            }
        }
    }
    file.seekg(0);   //поиск
    file.clear();    //очистка
    file.close();    //закрытие файла

    while (number > 0 || number < 8)
    {
        system("cls");
        cout << "********************************************************************" << "\n";
        cout << "*             Информационная система 'Сотрудники' v0.1             *" << "\n";
        cout << "********************************************************************" << "\n";
        cout << "\n";
        cout << "\t1- Ввести личные данные сотрудника" << "\n";
        cout << "\t2- Вывести на экран данные всех сотрудников" << "\n";
        cout << "\t3- Поиск сотрудника по фамилии" << "\n";
        cout << "\t4- Поиск сотрудника по первой букве фамилии" << "\n";
        cout << "\t5- Поиск сотрудника по возрасту" << "\n";
        cout << "\t6- Удаление сотрудника" << "\n";
        cout << "\t7- Выход " << "\n";
        cout << "\n";
        cout << "Введите пункт меню: " << "\n";
        cin >> number;

        switch (number)
        {
        case 1:
        {
            system("cls");
            cout << "1. Ввод личных данных сотрудника:" << "\n\n";
            cout << "Введите имя: " << "\n";
            cin >> arr[counter].name;
            cout << "Введите фамилию: " << "\n";
            cin >> arr[counter].surname;
            cout << "Введите возраст: " << "\n";
            cin >> arr[counter].age;
            counter++;
            break;
        }
        case 2:
        {
            system("cls");
            cout << "2. Вывод личных данных всех сотрудников:" << "\n\n";
            cout << setw(10) << "Имя" << setw(15) << "Фамилия" << setw(10) << "Возраст" << "\n";
            cout << "\n";
            for (int i = 0; i < counter; i++)
            {
                cout << setw(10) << arr[i].name << setw(15) << arr[i].surname << setw(10) << arr[i].age << "\n";
            }
            system("pause");
            break;

        }
        case 3:
        {
            system("cls");
            cout << "3. Поиск сотрудника по фамилии:" << "\n\n";
            cout << "Введите фамилию сотрудника для поиска:" << "\n";
            cin >> temporarySurname;
            for (int i = 0; i < counter; i++)
            {
                if (temporarySurname == arr[i].surname)
                {
                    cout << setw(10) << "Имя" << setw(15) << "Фамилия" << setw(10) << "Возраст" << "\n";
                    cout << "\n";
                    cout << setw(10) << arr[i].name << setw(15) << arr[i].surname << setw(10) << arr[i].age << "\n";
                    cout << "\n";
                }
            }
            system("pause");
            break;
        }
        case 4:
        {
            system("cls");
            cout << "4. Поиск сотрудника по первой букве фамилии:" << "\n\n";
            cout << "Введите первую букву фамилии сотрудника для поиска:" << "\n";
            cin >> temporaryLetterSurname;
            for (int i = 0; i < counter; i++)
            {
                if (temporaryLetterSurname == arr[i].surname[0])
                {
                    cout << setw(10) << "Имя" << setw(15) << "Фамилия" << setw(10) << "Возраст" << "\n";
                    cout << "\n";
                    cout << setw(10) << arr[i].name << setw(15) << arr[i].surname << setw(10) << arr[i].age << "\n";
                    cout << "\n";
                }
            }
            system("pause");
            break;
        }
        case 5:
        {
            system("cls");
            cout << "5. Поиск сотрудника по возрасту" << "\n";
            cout << "Введите возраст сотрудника для поиска:" << "\n";
            cin >> temporaryAge;
            for (int i = 0; i < counter; i++)
            {
                if (temporaryAge == arr[i].age)
                {
                    cout << setw(10) << "Имя" << setw(15) << "Фамилия" << setw(10) << "Возраст" << "\n";
                    cout << "\n";
                    cout << setw(10) << arr[i].name << setw(15) << arr[i].surname << setw(10) << arr[i].age << "\n";
                    cout << "\n";
                }
            }
            system("pause");
            break;
        }
        case 6:
        {
            system("cls");
            cout << "6. Удаление сотрудника" << "\n";
            cout << "Введите фамилию сотрудника для поиска:" << "\n";
            cin >> temporarySurname;
            for (int i = 0; i < counter; i++)
            {
                if (temporarySurname == arr[i].surname)
                {
                    arr[i].name = arr[i + 1].name;
                    arr[i].surname = arr[i + 1].surname;
                    arr[i].age = arr[i + 1].age;
                }
            }
            counter--;
            system("pause");
            break;

        }
        case 7:
        {
            exit(0);
        }
        }

        //запись данных в файл
        ofstream file;     //инициализация объекта file класса ofstream 
        file.open(myFile); //вызов метода open объекта file класса ofstream (открываем и перезаписываем файл)

        for (int i = 0; i < counter; i++)
        {
            file << arr[i].name << " " << arr[i].surname << " " << arr[i].age << "\n";
        }
        file.close();
    }
    return 0;
}
