// Задание #2
// 
// ДЗ №21 Климов (Двумерный массив рисунок)
//
//Дано нечетное число n, не превосходящее 15. 
//Создайте двумерный массив из n×n элементов, заполнив его символами "." 
//(каждый элемент массива является строкой из одного символа). 
//Затем заполните символами "*" среднюю строку массива, средний столбец массива, 
//главную диагональ и побочную диагональ. 
//В результате "*" в массиве должны образовывать изображение звездочки. 
//Выведите полученный массив на экран, разделяя элементы массива пробелами.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));


    cout << "\n ****************************************************" << endl;
    cout << " *       Программа нарисуй звёздочку версия 2.0     *" << endl;
    cout << " ****************************************************" << endl;

    int sizeArr = 0;
    //ограничение размера массива (незаполненные (меньшие размеры) заполняются нулями, если больше - вылет программы)
    int arrStar[15][15]; // проверка на валидность вводных данных от пользователя (3 сита: правды, истинности и т.д.)
    //рисовать будем не массивом а cout

    cout << "Введите нечетное число, не больше 15" << "\n";
    cin >> sizeArr;
    for (int i = 0; i < sizeArr; i++)
    {
        for (int j = 0; j < sizeArr; j++)
        {
            //заполняем массив "маркерами"
            if (i == j || i == sizeArr - 1 - j || i == sizeArr / 2 || j == sizeArr / 2) arrStar[i][j] = 1;
            else arrStar[i][j] = 0;
            //cout << arrStar[i][j];// дляя проверки
        }
        //cout << "\n";// дляя проверки
    }
    for (int r = 0; r < sizeArr; r++)
    {
        for (int k = 0; k < sizeArr; k++)
        {
            if (arrStar[r][k] == 0) cout << "." << " ";
            else cout << "*" << " ";
        }
        cout << "\n";
    }


    system("pause");

    return 0;
}




