// Задание #4
//
//ДЗ №7 Климов (дозаправка самолета)
// 
//Грузовой самолет должен пролететь с грузом из пункта А
//в пункт С через пункт В. Емкость бака для топлива у самолета — 300 литров.
//Потребление топлива на 1 км в зависимости от веса груза у самолета следующее :
//■■до 500 кг — 1 литров / км;
//■■до 1000 кг — 4 литров / км;
//■■до 1500 кг — 7 литров / км;
//■■до 2000 кг — 9 литров / км;
//■■более 2000 кг — самолет не поднимает.
//Пользователь вводит расстояние между пунктами А и В и расстояние между пунктами В и С, а также вес груза.
//Программа должна рассчитать какое минимальное количество топлива необходимо для дозаправки самолету в пункте В,
//чтобы долететь из пункта А в пункт С.В случае невозможности преодолеть любое из расстояний — программа должна
//вывести сообщение о невозможности полета по введенному маршруту.


// ЦИКЛЫ ДЛЯ ЭТОГО ЗАДАНИЯ НЕ ПРИМЕНЯЛИСЬ, КОД НЕ ИЗМЕНИЛСЯ

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int distanceAB = 0, distanceBC = 0;//расстояние между пунктами АВ, ВС
    int consuption = 0, consuption1 = 1, consuption2 = 4, consuption3 = 7, consuption4 = 9;//расход топлива л/км в зависимости от веса груза   
    int fuelFullTank = 300, fuelRefuel = 0;//объем топлива в полном баке, кол-во дозаправки
    int weight = 0;//вес перевозимого груза

    cout << "\nПрограмма вычисления необходимого минимального кол-ва топлива" << endl << endl;
    cout << "                   для дозаправки самолёта" << endl << endl;
    cout << "===============================================================" << endl << endl;

    cout << "Введите расстояние между пунктами А и В в км: " << endl << endl;
    cin >> distanceAB;

    cout << "\nВведите расстояние между пунктами В и С в км: " << endl << endl;
    cin >> distanceBC;

    cout << "\nВведите вес перевозимого груза до 2000 кг: " << endl << endl;
    cin >> weight;

    //расстояние, преодолеваемое самолетом зависит от расхода топлива
    //который в свою очередь напрямую зависит от веса перевозимого груза
    //и чем больше груза, тем меньше возможное преодолеваемое расстояние.
    //высчитываем расход топлива и проверяем условие грузоподъемности 

    if (weight < 500)
    {
        consuption = consuption1;
    }
    else if (weight >= 500 && weight < 1000)
    {
        consuption = consuption2;
    }
    else if (weight >= 1000 && weight < 1500)
    {
        consuption = consuption3;
    }
    else if (weight >= 1500 && weight < 2000)
    {
        consuption = consuption4;
    }
    else
    {
        cout << "Полет невозможен. Превышена Грузоподъёмность.";
    }

    //минимальное количество дозаправки в промежуточном пункте:
    //из количества топлива, необходимого для преодоления второй части пути
    //вычитаем остатки топлива после преодоления первой части пути
    //при условии, что на момент начала рейса бак самолета был полный

    fuelRefuel = (distanceBC * consuption) - (fuelFullTank - (distanceAB * consuption));

    if (distanceAB + distanceBC > fuelFullTank / consuption) // проверяеем условие дальности полета без дозаправки
    {
        if (distanceAB <= fuelFullTank / consuption && distanceBC <= fuelFullTank / consuption)// проверяем условие дальности полета до промежуточного пункта
        {
            cout << "\nНеобходима минимальная дозаправка топлива в промежуточном пункте посадки в количестве:" << fuelRefuel << " л" << endl << endl;
        }
        else
        {
            cout << "\nПолёт невозможен. Превышена дальность полёта" << endl << endl;
        }
    }
    else
    {
        cout << "Дозаправка не требуется. Приятного полета" << endl << endl;
    }

    system("pause");

    return 0;
}
