//Задание #2
//
// ДЗ №5 Климов (обмен чисел местами)
//
//Пользователь вводит четырехзначное число. Необходимо
//поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если
//пользователь вводит не четырехзначное число — вывести
//сообщение об ошибке.


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    
    int numberFull = 0, numberFirstHalf = 0, numberSecondHalf = 0;//определяем целочисленные переменные и инициализируем их
    // переменные для четырехзначного числа, для первой половины четырехзначного числа и второй половины четырехзначного числа

    cout << "\n----====Программа обмена местами цифр в числах====----" << endl << endl;
    cout << "======================================================" << endl << endl;
    cout << R"(***********************************************************
*   При введении четырехзначного числа произойдет обмен   * 
*  местами в этом числе 1 и 2 цифры, а также 3 и 4 цифры  *
***********************************************************)" << endl << endl;
   
    cout << "Введите целое четырехзначное число: ";
    
    cin >> numberFull;//вод четырехзначного числа пользователем
    
    numberFirstHalf = numberFull / 100; //Расчет: первые 2 цифры (первая половина) введенного числа

    numberSecondHalf = numberFull - (numberFirstHalf * 100);// Расчет: вторые 2 цифры (вторая половина) введенного числа

    if ((numberFull / 1000) < 10 && (numberFull / 1000) >= 1) //Проверка условия для четырехзначного числа
        //"Введенное число при делении на 1000 должно быть больше или равно 1 и меньше 10"
        //В противном случае это число не четырехзначное
    {
        //меняем местами цифры в первой половине числа и во второй половине числа
        //первую цифру определяем как остаток по модульному делению на 10, вторую как целочисленный остаток от деления на 10
        cout << "\nВведенное число теперь имеет вид: " << numberFirstHalf%10 << numberFirstHalf/10 << numberSecondHalf % 10 << numberSecondHalf / 10 << endl << endl;
    }
    else
    {
        cout << "\nВы ввели некорректное число. Перезапустите программу" << endl << endl;
    }



    system("pause");

    return 0;
}
