// Задание #2
// 
// ДЗ №19 Климов (Массивы Сортировка пузырьком)
//
//Написать программу, реализующую сортировку массива с
//помощью усовершенствованной сортировки пузырьковым ме -
//тодом.Усовершенствование состоит в том, чтобы анализировать
//количество перестановок на каждом шагу, если это количество
//равно нулю, то продолжать сортировку нет смысла — массив
//отсортирован.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	int arr[100]; int N = 0;
	int nSteps = 0;//счетчик количества перестановок
	


	cout << "\n *************************************************************" << endl;
	cout << " * Программа сортировки 'пузырьком' усовершенствованная v1.0 * " << endl;
	cout << " *************************************************************" << endl;

	cout << "Введите размер массива до 100: " << "\n";
	cin >> N;

	for (int i = 0; i < N; i++)
	{
		arr[i] = -100 + rand() % (100 - (-100));
		cout << arr[i]<<" ";
	}
	cout << "\n\n";
	
	cout << "сортировка чисел в массиве по возрастанию методом пузырька" << "\n\n";
	for (int k = 1; k < N; k++)
	{
		nSteps = 0;

		for (int j = 0; j < N - 1; j++)
		{
			while (arr[j] > arr[j + 1])//условие сортировки
			{
				swap(arr[j], arr[j + 1]);
				nSteps++;
			}

		}
		if (nSteps == 0)
		{
			cout << "Сортировка выполнена за " << k << " шагов" << "\n";
			break;
		}
		
	}
	cout << "\n";
	//выводим отсортированный массив
	for (int y = 0; y < N; y++)
	{
		cout << arr[y] << " ";

	}

	cout << "\n";

	system("pause");

	return 0;
}
