//Задача №5
//
// ДЗ №21 Климов (Многомерные массивы симметрия)
//
//Дано число n, не превосходящее 10, и массив размером n × n.
//Проверьте, является ли этот массив симметричным относительно главной диагонали.
//Выведите слово “YES”, если массив симметричный, и слово “NO” в противном случае.
//
//Sample Input :
//3
//0 1 2
//1 2 3
//2 3 4
//Sample Output :
//YES

//*****************для проверки выставлено ручное заполнение, для рандомайзинга заполнения нужно отключить комментарии***************
//**********************и закоментировать строки, помеченные как "используется при ручном вводе"*************************************

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	//srand(time(NULL));


	cout << "\n *****************************************************************" << endl;
	cout << " *     Программа проверки симметричности многомерного массива    *" << endl;
	cout << " *****************************************************************" << endl;

	//int N = 0;
	int N = 3;//используетс при ручном вводе
	int arr[10][10];
	arr[0][0] = 0;//используетс при ручном вводе
	arr[0][1] = 1;//используетс при ручном вводе
	arr[0][2] = 2;//используетс при ручном вводе
	arr[1][0] = 1;//используетс при ручном вводе
	arr[1][1] = 2;//используетс при ручном вводе
	arr[1][2] = 1;//используетс при ручном вводе
	arr[2][0] = 2;//используетс при ручном вводе
	arr[2][1] = 1;//используетс при ручном вводе
	arr[2][2] = 4;//используетс при ручном вводе

	int sum1 = 0;

	//cout << "Введите размер массива не более 10: " << "\n";
	//cin >> N;
	cout << "Первоначальный многомерный массив: " << "\n\n";

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
	//		arr[i][j] = 0 + rand() % (10 - 0); // вариант с рандомайзингом массива
			cout << arr[i][j] << " ";
		}
		cout << "\n";
	}
	cout << "\n";

	//проверка условия на симметриччность
	for (int k = 0; k < N; k++)
	{
		for (int l = 0; l < N; l++)
		{
			if (arr[k][l] != arr[l][k])
			{
				sum1 += 1;
			}
			
		}
	}
	if (sum1 != 0)
	{
      cout << "массив Не симметричный" << "\n";
    }
	else cout << "массив симметричный" << "\n";


	system("pause");

	return 0;

}