// ДЗ #2 Климов (объявление).cpp :
//Напишите объявление о продаже чего-нибудь и выведите его на экран, в том виде как оно должно было бы быть напечатано

//директива подключения библиотек
#include <iostream> /

// определение пространства имен для функции, 
//данная запись дает возможность не использовать перед каждой функцией
//пространство имен и оператор для доступа к функциям в стандартном пространстве "::".
using namespace std;


int main() // главная функция
{
    setlocale(LC_ALL, "Rus"); // настраиваем локальные, российские, параметры в программе

     cout << R"(
          Объявление: Частная IT компания предлагает услуги программирования, 
                   создания программных комплексов любой сложности.
Чтобы не потерять наши координаты, оторвите себе и сохраните отрывной лепесток этого объявления
                 телефон: +71234567890, e-mail: ITcompany@mail.inbox)" << endl << endl;
     cout << "|\t+7 I\t|\t+7 I\t|\t+7 I\t|\t+7 I\t|\t+7 I\t|\t+7 I\t|" << endl;
     cout << "|\t 1 T\t|\t 1 T\t|\t 1 T\t|\t 1 T\t|\t 1 T\t|\t 1 T\t|" << endl;
     cout << "|\t 2 c\t|\t 2 c\t|\t 2 c\t|\t 2 c\t|\t 2 c\t|\t 2 c\t|" << endl;
     cout << "|\t 3 o\t|\t 3 o\t|\t 3 o\t|\t 3 o\t|\t 3 o\t|\t 3 o\t|" << endl;
     cout << "|\t 4 m\t|\t 4 m\t|\t 4 m\t|\t 4 m\t|\t 4 m\t|\t 4 m\t|" << endl;
     cout << "|\t 5 p\t|\t 5 p\t|\t 5 p\t|\t 5 p\t|\t 5 p\t|\t 5 p\t|" << endl;
     cout << "|\t 6 a\t|\t 6 a\t|\t 6 a\t|\t 6 a\t|\t 6 a\t|\t 6 a\t|" << endl;
     cout << "|\t 7 n\t|\t 7 n\t|\t 7 n\t|\t 7 n\t|\t 7 n\t|\t 7 n\t|" << endl;
     cout << "|\t 8 y\t|\t 8 y\t|\t 8 y\t|\t 8 y\t|\t 8 y\t|\t 8 y\t|" << endl;
     cout << "|\t 9 @\t|\t 9 @\t|\t 9 @\t|\t 9 @\t|\t 9 @\t|\t 9 @\t|" << endl;
     cout << "|\t 0 m\t|\t 0 m\t|\t 0 m\t|\t 0 m\t|\t 0 m\t|\t 0 m\t|" << endl;
     cout << "|\t   a\t|\t   a\t|\t   a\t|\t   a\t|\t   a\t|\t   a\t|" << endl;
     cout << "|\t   i\t|\t   i\t|\t   i\t|\t   i\t|\t   i\t|\t   i\t|" << endl;
     cout << "|\t   l\t|\t   l\t|\t   l\t|\t   l\t|\t   l\t|\t   l\t|" << endl;
     cout << "|\t   .\t|\t   .\t|\t   .\t|\t   .\t|\t   .\t|\t   .\t|" << endl;
     cout << "|\t   i\t|\t   i\t|\t   i\t|\t   i\t|\t   i\t|\t   i\t|" << endl;
     cout << "|\t   n\t|\t   n\t|\t   n\t|\t   n\t|\t   n\t|\t   n\t|" << endl;
     cout << "|\t   b\t|\t   b\t|\t   b\t|\t   b\t|\t   b\t|\t   b\t|" << endl;
     cout << "|\t   o\t|\t   o\t|\t   o\t|\t   o\t|\t   o\t|\t   o\t|" << endl;
     cout << "|\t   x\t|\t   x\t|\t   x\t|\t   x\t|\t   x\t|\t   x\t|" << endl << endl;
 
     //данная строка необходима для остановки приложения *.exe, чтобы окно не закрывалось после выполнения программы
     system("PAUSE");

     //при программировании в Linux данная запись для возврата функцией "0" обязательна
     // что означает, что "Всё хорошо!" и возвращает  "0", в противном случае будет ошибка
     // в Win такая запись необязательна
     return 0;

}

