// ДЗ №4 Климов (проценты банка).cpp : 
//Написать программу, которая предлагает пользователю
//ввести сумму денежного вклада в евро, а также процент го -
//довых, которые выплачивает банк.Определить сумму денег,
//выплачиваемых банком вкладчику каждый месяц.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    //назначаем и инициализируем вещественные численные переменные водимых чисел
    //для денежного вклада в евро/рублях,годовой/месячный процент в евро/рублях
    double contributionEuro = 0, contributionRub = 0, percentYearEuro = 0, percentMonthEuro=0, percentMonthRub=0;
    
    //назначаем и инициализируем вещественную численную константу стоимости одного eвро к рублям
    double const euro = 75.13;

    int ruble = 0, penny = 0, percentRuble = 0, percentPenny = 0;// назначаем и инициализируем целочисленные переменные рубли и копейки

    cout << "Программа расчета ежемесячной выплаты процентов банком с валютного вклада в рублях" << endl;
    cout << "=================================================================================" << endl;
    
    cout << "Ведите сумму вклада в 'euro': ";
    cin >> contributionEuro;//предлагаем пользователю ввести любое положительное число

    cout << "Ведите сумму годового процента по валютному вкладу: ";
    cin >> percentYearEuro;//предлагаем пользователю ввести любое положительное число

    
    contributionRub = contributionEuro * euro;//расчет количества рублей в валютном счете

    ruble = contributionRub;// расчет целого количества рублей в валютном счете

    penny = (contributionRub - ruble) * 100;//расчет количества копеек в валютном счете за вычетом целых рублей и перевод в целое число

    
    
    percentMonthEuro = contributionEuro * (percentYearEuro/100) / 12;// расчет ежемесячного процента по выплатам в евро

    percentMonthRub = percentMonthEuro * euro;//расчет ежемесячного процента по выплатам в рублях
    
    percentRuble = percentMonthRub;// расчет целого количества рублей по ежемесячным выплатам

    percentPenny = (percentMonthRub - percentRuble) * 100;//расчет количества копеек по ежемесячным выплатам за вычетом целых рублей и перевод в целое число
    
    
    if (contributionEuro >= 0 && percentYearEuro >=0) // вводим условие для расчета при вводе только положительных значений
    {
        cout << "\nКурс Euro на 20.01.23г. составляет: " << euro << " рублей" << endl;
        cout << "\nНа Вашем валютном счете по текущему курсу: " << ruble << " рублей " << penny << " копеек" << endl << endl;
        cout << "Ежемесячная выплата по процентам составляет: " << percentRuble << " рублей " << percentPenny << " копеек" << endl << endl;
    }
    else // условие выполнится при вводе некорректного отрицательного числа
    {
        cout << "Значение должно быть положительным. Введите положительные числа и перезапустите программу" << endl << endl;
    }
    
    system("pause");

    return 0;
}
