// ДЗ #2 Климов (перевод ед.изм).cpp 
//Дана диагональ телевизора в дюймах. Написать программу, определяющую эту же диагональ в сантиметрах 
//(1 дюйм = 2.54 сантиметров).
//Ниже представлен пример для проверки программы
//на корректность.
//Входными данными являются :
//Диагональ телевизора(inch) – > 42
//––––––––––––––––––––––––
//Выходные данные :
//Диагональ телевизора : 107 см.


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int diagInch = 0;//объявление целой численной переменной и её инициализация диагонали телевизора в дюймах
    double diagCm = 0;//объявление вещественной численной переменной и её инициализация диагонали телевизора в сантиметрах
    const float Inch = 2.54;//объявление вещественной численной константы и её инициализация (1 дюйм = 2.54 сантиметров)

    cout << "Программа перевода единиц измерения диагонали телевизора.\n";
    cout << "Ведите диагональ экрана телевизора в дюймах: ";

    cin >> diagInch;//инициализация данных размера диагонали в дюймах (целое число) путем ввода значений пользователем

    diagCm = diagInch * Inch;//расчёт программой количества см в введенных дюймах диагонали телевизора

    cout << "Диагональ экрана телевизора: "<< diagCm << " сантиметров.\n";//вывод на экран результата в см
    // по условию задачи количество см должно выводиться целочисленным значением, моя задача имеет более точное решение
    // т.к. переменная объявлена вещественной с плавающей точкой двойной точности 

    if (diagCm > 100) // если диагональ ТВ оказалась больше 100см,
    {
         cout << "Вам повезло с телевизором :) \n";// То выводим на экран надпись
    }
    else
    {
        cout << "Вам не повезло с телевизором :( \n";// выводится в противном случае, если диагональ меньше 100см
    }
    
    system("PAUSE");
    return 0;
}
