// //Задание №2
// // 
//   ДЗ №15 (08_02) Климов (Сумма в массиве).
//
//В одномерном массиве, заполненном случайными числами
//в заданном пользователем диапазоне, найти сумму элементов,
//значения которых меньше указанного пользователем.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int sizeMassive = 1;//размер массива
	int number = 0;//число вводимое пользователем
	int array[20];//одномерный массив, ограниченного размера 
	int containSumm = 0;//сумма элементов массива

	cout << "\n ******************************************************************" << "\n";
	cout << " *  Программа подсчёта суммы элементов, значения которых меньше   *" << "\n";
	cout << " *     указанного пользователем значения в одномерном массиве     *" << "\n";
	cout << " *       заполненном  случайным образом числами от 0 до 100       *" << "\n";
	cout << " ******************************************************************" << "\n\n";

	cout << "\tВведите размер одномерного массива от 1 до 20: " << "\n";
	cout << "\t\t\t\t";
	cin >> sizeMassive;
	cout << "\tВведите число от 0 до 100: " << "\n";
	cout << "\t\t\t\t";
	cin >> number;

	for (int i = 0; i < sizeMassive; i++)//заполнение массива
	{
		array[i] = 0 + rand() % 100;
		cout << array[i] << " ";

		if (array[i] < number ) containSumm = containSumm + array[i];
 	}
	cout << "\n";


	cout << "Сумма = " << containSumm << "\n";

	system("pause");
	return 0;
}

