// ДЗ #2 Климов (емкость аккумулятора).cpp 
//Емкость аккумулятора смартфона составляет N мАч. 
//Написать программу, определяющую минимальную
//емкость переносного зарядного устройства(powerbank),
//если необходимо 3 полных заряда смартфона.
//Ниже представлен пример для проверки программы
//на корректность.
//
//Входными данными являются :
//Емкость аккумулятора смартфона(мАч.) – > 3000
//––––––––––––––––––––––––––––
//Выходные данные :
//Минимальная емкость : 9000 мАч.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int batCapacity = 0;//объявление целой численной переменной и её инициализация емкости аккумулятора смартфона
    int powBankCapacity = 0;//объявление целой численной переменной и её инициализация емкости пауэрбанка
    int numOfCharges = 0;// объявление целой численной переменной и её инициализация количества зарядок
    
    cout << "\tПрограмма, определяющая минимальную емкость пауэрбанка.\n";
    cout << "======================================================================\n";
    cout << "\tВнимание! Вводите только положительные значения\n\n";
    cout << "Введите емкость аккумулятора смартфона (мАч): ";

    cin >> batCapacity;//инициализация данных емкости аккумулятора смартфона (целое число) 
    //путем ввода значений пользователем
  
    cout << "Введите необходимое количество полных зарядок смартфона от пауэрбанка (раз): ";

    cin >> numOfCharges;//инициализация данных количества полных зарядок смартфона от пауэрбанка (целое число) 
    //путем ввода значений пользователем


    powBankCapacity = batCapacity * numOfCharges;//расчёт программой минимальной емкости необходимого пауэрбанка

    cout << "Необходимо переносное зарядное устройство (powerbank) с минимальной емкостью: " << powBankCapacity << " мАч.\n\n";
    //вывод на экран результата в мАч

    
    


    
    system("PAUSE");
    return 0;
}
