//Задание №3
// 
//  ДЗ №16 (08_02) Климов (массив Прибыль)
//
//Пользователь вводит прибыль фирмы за год (12 месяцев)*** подключим рандомайзер для ускорения процесса ввода.
//Затем пользователь вводит диапазон(например, 3 и 6 — поиск
//	между 3 - м и 6 - м месяцем).Необходимо определить месяц,
//	в котором прибыль была максимальна и месяц, в котором
//	прибыль была минимальна с учетом выбранного диапазона.
//


#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int array[12];//одномерный массив, ограниченного размера 
	int diapFrom = 0;//месяц "ОТ"
	int diapBefore = 0;//месяц "ДО"
	int max = 0, min = 0;//месяц с максимальной и минимальной прибылью

	cout << "\n ******************************************************************" << "\n";
	cout << " *                  Программа подсчёта прибыли V1.0               *" << "\n";
	cout << " ******************************************************************" << "\n\n";




	for (int i = 0; i < 12; i++)//заполнение массива
	{
		array[i] = 0 + rand() % 10;
		cout << array[i] << " ";

	}
	cout << "\n";

	cout << "Введите диапазон поиска между выбранными месяцами (номера месяцев ОТ и ДО): " << "\n";
	cin >> diapFrom;
	cin >> diapBefore;

	max = diapFrom - 1;
	min = diapFrom - 1;

	for (int j = diapFrom; j <= diapBefore - 1; j++)
	{
		if (array[j] > array[max]) max = j;

		if (array[j] < array[min]) min = j;

	}

	cout << "\n";
	cout << "MAX прибыль в месяце = : " << max + 1 << ", MIN прибыль в месяце = : " << min + 1 << "\n";

	system("pause");
	return 0;
}

