// Задание #5
//   
// ДЗ №24 Климов (функция счастливое число)
//
//Написать функцию, которая определяет, яв-
//ляется ли «счастливым» шестизначное число

#include <iostream>

using namespace std;

int HappyNumber(int num)
{
	int res = ((num / 1000) % 9) - ((num - 1000 * (num / 1000)) % 9);   //Остаток при делении на 9 любого числа, 
	                                                                    //равен сумме цифр этого числа
	return res;
}

int main()
{
	setlocale(LC_ALL, "Rus");

	cout << "\n ***************************************************************************" << endl;
	cout << " *           Программа определения счастливого числа v2.0                  *" << endl;
	cout << " ***************************************************************************" << endl;

	int number = 0, happyNumber = 0;

	cout << "введите шестизначное число : " << "\n";
	cin >> number;

	happyNumber = HappyNumber(number);

	if (happyNumber == 0)
	{
		cout << "Введённое число счастливое!" << "\n";
	}
	else
	{
		cout << "Введённое число несчастливое!" << "\n";
	}

	system("pause");

	return 0;

}