// Задание #1
// 
// ДЗ №30 Климов (массив с указателями)
//
//Дан массив целых чисел. Воспользовавшись указателями, поменяйте местами элементы массива с четными
//и нечетными индексами(т.е.те элементы массива, которые стоят на четных местах, поменяйте с элементами,
//	которые стоят на нечетных местах).


#include <iostream>
#include <time.h>
#include <string>

using namespace std;

//int FuncSortPointer()

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));
     
    cout << "\n **********************************************************************" << endl;
    cout << " *        Программа замены местами чисел массива через указатели      *" << endl;
    cout << " **********************************************************************" << endl;

    const int arrSize = 10;
    int arr[arrSize];

    cout << "До замены четных элементов c нечетными: " << endl;

    for (int j = 0; j < arrSize; j++)
    {
        arr[j] = 1 + rand() % (10 - 1);
        cout << arr[j] << " ";
    }
    cout << "\n";

    int* par, tmp;
    par = &arr[0];

    //меняем местами четные и нечетные элементы с помощью указателей.

    for (int i = 0; i < arrSize; i++) {
        //перебираем эл-ты массива. Если индекс элемента нечётный - меняем его местами с четным.
        //Последний элемент массива не анализируем, т.к. можем вылезти за пределы массива.

        if ((i + 1) % 2 == 1 && i != arrSize) 
        {
            tmp = *(par + i);
            *(par + i) = *(par + i + 1);
            *(par + i + 1) = tmp;
        }
    }

    //кричим измененный массив.

    cout << "После замены четных элементов c нечетными: " << endl;

    for (int i = 0; i < arrSize; i++) {
        cout << *(par + i) << " ";
    }


    cout << "\n";

    return 0;
}
