//Задание #2
//
// ДЗ №7 Климов (ЦИКЛ обмен чисел местами)
//
//Пользователь вводит четырехзначное число. Необходимо
//поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если
//пользователь вводит не четырехзначное число — вывести
//сообщение об ошибке.


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int numberFull = 0, numberFirstHalf = 0, numberSecondHalf = 0;//определяем целочисленные переменные и инициализируем их
    // переменные для четырехзначного числа, для первой половины четырехзначного числа и второй половины четырехзначного числа

    cout << "\n----====Программа обмена местами цифр в числах====----" << endl << endl;
    cout << "======================================================" << endl << endl;
    cout << R"(***********************************************************
*   При введении четырехзначного числа произойдет обмен   * 
*  местами в этом числе 1 и 2 цифры, а также 3 и 4 цифры  *
***********************************************************)" << endl << endl;

    cout << "Введите целое четырехзначное число: ";


    while ((numberFull / 1000) >= 10 || (numberFull / 1000) < 1)//цикл проверки 4х знчного числа на соответствие
        //четырехзначное число должно быть не более 10 и не менее 1 при делении на 1000
    {
        cin >> numberFull;
        if ((numberFull / 1000) >= 10 || (numberFull / 1000) < 1)
        {
            cout << "\nПопробуйте ещё раз: \n";
        }
        else
        {
        }
    }

    numberFirstHalf = numberFull / 100; //Расчет: первые 2 цифры (первая половина) введенного числа

    numberSecondHalf = numberFull - (numberFirstHalf * 100);// Расчет: вторые 2 цифры (вторая половина) введенного числа

    cout << "\nВведенное число теперь имеет вид: " << numberFirstHalf % 10 << numberFirstHalf / 10 << numberSecondHalf % 10 << numberSecondHalf / 10 << endl << endl;

    system("pause");

    return 0;
}
