// ДЗ #4 Климов (перевод в секунды).cpp 
//Пользователь вводит с клавиатуры время в секундах. Не-
//обходимо написать программу, которая переведет введенные
//пользователем секунды в часы, минуты, секунды и выводит
//их на экран.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int secondIn = 0, hour = 0, minute = 0, second = 0;//задаем иназначаем целочисленные переменные:
    // начальных значений секунд и пересчитываемых часов, минут и секунд
    // при введении пользователем нецелого числа, расчет будет производиться только по целой части

    cout << "Программа перевода секунд в часы, минуты, секунды" << endl;
    cout << "============================================================" << endl;
    cout << "Ведите время в секундах (!только положительные значения)" << endl;
    
    cin >> secondIn;// ввод пользователем начальных значений секунд
    
    hour = secondIn / 3600;//вычисление количества часов в введенном пользователем количестве секунд
   
    minute = (secondIn - hour * 3600) / 60;//вычисление количества минут 
   //в введенном пользователем количестве секунд за вычетом уже вычесленного количества часов  
    
    second = secondIn - hour * 3600 - minute * 60;//вычисление количества секунд 
    //в введенном пользователем количестве секунд за вычетом уже вычесленного количества часов и минут

    if (secondIn >= 0)//проверяем условие положительного значения вводимого количества секунд
    {
         cout << "Введенное время составляет: " << hour << " час " << minute << " мин " << second << " сек" << endl << endl;
    }
    else//выполняется, если условие значения вводимого количества секунд отрицательное
    {
        cout << R"(Значение введено некорректно перезапустите программу и
 введите положительное число)"<< endl << endl;
    }  
           
    system("pause");

    return 0;
}
