// Задание #4
// 
// ДЗ №20 Климов (Массивы сорт пузырь 2)
//
//Написать программу, которая сравнивает число переста-
//новок элементов при использовании сортировки «пузырь -
//ком»(усовершенствованная версия задани я 2) и методом
//выбора.Выполнить ее тестирование на разных 10 массивах,
//содержащих 1000 случайных элементов, вычислить среднее
//число перестановок для каждого метода после тестирования.

#include <iostream>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));


	cout << "\n ********************************************************************" << endl;
	cout << " *  Программа сортировки чисел в массиве различными способами v1.0  *" << endl;
	cout << " ********************************************************************" << endl;


	int arrBubble[10];
	int arrChoice[10]; 
	int N = 10;
	int nSteps = 0;
	
	cout << "введите размер массива: " << "\n";
	cin >> N;

	cout << "\nмассив №1: " << "\n";

	for (int i = 0; i < N; i++)
	{
		arrBubble[i] = -100 + rand() % (100 - (-100));
		cout << arrBubble[i]<<" ";
	}

	cout << "\n\nмассив №2: " << "\n";
	for (int j = 0; j < N; j++)
	{
		arrChoice[j] = -100 + rand() % (100 - (-100));
		cout << arrChoice[j] << " ";
	}

	cout << "\n\nCортировка чисел в массиве №1 по возрастанию методом пузырька с подсчетом шагов: " << "\n";
	for (int k = 1; k < N; k++)
	{
		nSteps = 0;

		for (int l = 0; l < N - 1; l++)
		{
			while (arrBubble[l] > arrBubble[l + 1])//условие сортировки
			{
				swap(arrBubble[l], arrBubble[l + 1]);
				nSteps++;
			}

		}
		if (nSteps == 0)
		{
			cout << "cортировка выполнена за " << k << " шагов" << "\n";
			break;
		}

	}
	//выводим отсортированный массив
	for (int y = 0; y < N; y++)
	{
		cout << arrBubble[y] << " ";

	}

	cout << "\n\n";


	cout << "Cортировка чисел в массиве №2 по возрастанию методом выбора с подсчетом шагов: " << "\n";

	//выводим отсортированный массив
	for (int z = 0; z < N; z++)
	{
		cout << arrChoice[z] << " ";

	}

	cout << "\n\n";

	system("pause");

	return 0;
}
